.footer {
  background-color: #2E2E2E;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.footer span {
  font-weight: 600;
  color: #ffffff;
  opacity: 0.5;
}

.social__list {
  list-style: none;
}

.social__link {
  text-align:  center;
}

.footer__map span {
  width: 50%;
}

.footer__map img {
  border-radius: 50%;
}
