.header-menu__nav {
    display: none;
}

@media (min-width: @desktop-width) {
  .header-menu__nav {
    .reset-lists;
    width: 100%;
    height: 90px;
    background-color: @black;
    color: @white;
  }

  .header-menu__link {
    font-family: "TT Norms";
    font-style: normal;
    font-weight: 500;
    font-size: 11.1515px;
    line-height: 13px;
    letter-spacing: 0.3em;
    color: @white;
  }

  .header-menu__request-call {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @orange;
  }

  .header-menu__tel {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: @white;
  }
}
