.main__project .main__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #393939;
  text-transform: uppercase;
  margin-top: 40px;
}
.main__project svg {
  display: none;
}
.main__project-list {
  margin-bottom: 0;
  padding: 0;
}
