.main__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: @lightgrey;

}
.main__title-payment {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: @white;
  margin: 0 40px;
}
