.main__shop-title {
  margin-left: 20px;
}

.main__shop {
  position: relative;
  background-color: rgba(167, 47, 114, 0.7);
  background-image: url("../img/fancycrave-277756-unsplash.jpg");
  background-repeat: no-repeat;
  height: 526px;
}

.main__title-shop {
  position: relative;
  margin: 0 20px;
  color: @white;
}

.main__shop-image {
  position: relative;
  margin: 24px 75px 5px 86px;
  z-index: 200;
  background-repeat: no-repeat;
  background-position: top center;
}
