.main__radius {
  width: 200px;
  height: 200px;
  border-radius: 130px;
  margin: 0 60px;
}

.main__radius-white {
  background-color: @white;
}

.main__radius-rouse {
  position: absolute;
  top: 175px;
  background-color: rgba(167, 47, 114, 0.7);
  background: linear-gradient(180deg, rgba(167, 47, 114, 0.7) 0%, rgba(255, 106, 106, 0) 100%);
  backdrop-filter: blur(46.0728px);
}
