.mobile-nav-main {
  height: 50px;
  background-color: #202020;
  color: @white;
}

.mobile-nav-main__svg {
  background: @white;
}

@media (min-width: @desktop-width) {
  .mobile-nav-main {
    display: none;
  }
}
