@font-face {
  font-family: "Montserat", "Tahoma", sans-serif;
  src: local("Montserat Light");
  src: url("../fonts/Montserat-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserat", "Tahoma", sans-serif;
  src: local("Montserat Regular");
  src: url("../fonts/Montserat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserat", "Tahoma", sans-serif;
  src: local("Montserat-SemiBold");
  src: url("../fonts/Montserat-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserat", "Tahoma", sans-serif;
  src: local("Montserat Bold");
  src: url("../fonts/Montserat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "roboto", "Tahoma", sans-serif;
  src: local("Roboto Light");
  src: url("../fonts/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto", "Tahoma", sans-serif;
  src: local("Roboto Medium");
  src: url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
