
@white: #ffffff;
@black: #202020;
@lightgrey: #393939;;
@bg-lightgrey: #f2f2f2;
@bg-blackgrey: rgba(0, 1, 1, 0.2);
@bg-blacklight: rgba(0, 0, 0, 0.1);
@vilet: #171718;
@bg-darkgrey: #e6e6e6;
@orange: #FF834E;
@orange-dark: #DE774B;
@orange-light: #EF8B54;
@mobile-width: 320px;
@desktop-width: 1920px;
@beige: #f5f5dc;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.reset() {
  margin: 0;
  padding: 0;
}

.reset-lists() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reset-p() {
  margin: 0;
  padding: 0;
  text-transform: none;
}

.font-small() {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.font-media__bold() {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.font-media__regular() {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.font-main__regular() {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.font-main__bold() {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
}

.font-bold() {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.font-bolder() {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.font-super() {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.font-superbold() {
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
}

.font-superbolder() {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}
